<html>
    <head>
        <style type="text/css">
            body{
                font-size:90%;
                width:200mm;
                padding:0;
            }

            #multicolumnElement {
                column-count:3;
                column-gap:3em;
                column-fill:auto;
                -moz-column-count:3;
                -moz-column-gap:3em;
                -moz-column-fill:auto;
                old-height:260mm;
            }

            .songdetails{
                margin-top:0px;
                font-style:italic;
                font-size:80%;
            }

            p{
                -moz-break-inside:avoid-column;
                break-inside:avoid-column;
            }

            h2{
                padding-bottom:0px;
                margin-bottom:0px;
            }	

            h1 {
                text-align:center;
            }

        </style>

    </head>

    <body>

        <!--<h1>{{date}}</h1>-->

        <div id="multicolumnElement">

            {{body}}

        </div>

    </body>

</html>
